# supabase API keys
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZGdja3BueGVzeWhod3BheWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3NTU3MDUsImV4cCI6MjAzMDMzMTcwNX0.VR0zYsy2P54KhZHctd2aZR0mam0gOy3cskZNP69afQQ"
SUPABASE_URL= "https://mddgckpnxesyhhwpaydc.supabase.co"
